<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-13.0637 3.796 0 0 -0 0</pose>
    <link name='Wall_200'>
      <collision name='Wall_200_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_200_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10.3059 8.975 0 0 -0 0</pose>
    </link>
    <link name='Wall_201'>
      <collision name='Wall_201_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_201_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.75588 7.3 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_202'>
      <collision name='Wall_202_Collision'>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.580878 5.625 0 0 -0 0</pose>
    </link>
    <link name='Wall_203'>
      <collision name='Wall_203_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_203_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.59412 7.425 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_204'>
      <collision name='Wall_204_Collision'>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_204_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.741176 0.741176 0.741176 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>10.5191 9.225 0 0 -0 0</pose>
    </link>
    <link name='Wall_205'>
      <collision name='Wall_205_Collision'>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_205_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>14.4441 2.175 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_206'>
      <collision name='Wall_206_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_206_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.0191 -4.875 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_207'>
      <collision name='Wall_207_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.59412 -7.05 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_208'>
      <pose frame=''>0.919122 -9.225 0 0 -0 3.14159</pose>
      <visual name='Wall_208_Visual_0'>
        <pose frame=''>-1.26672 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.9666 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_208_Collision_0'>
        <geometry>
          <box>
            <size>14.9666 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.26672 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_208_Visual_1'>
        <pose frame=''>7.48328 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53344 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_208_Collision_1'>
        <geometry>
          <box>
            <size>2.53344 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>7.48328 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_208_Visual_2'>
        <pose frame=''>7.88328 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73344 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_208_Collision_2'>
        <geometry>
          <box>
            <size>1.73344 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>7.88328 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_208_Visual_3'>
        <pose frame=''>6.61656 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_208_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>6.61656 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_209'>
      <collision name='Wall_209_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_209_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.75588 -7.8 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_210'>
      <pose frame=''>-9.18088 -6.375 0 0 -0 3.14159</pose>
      <visual name='Wall_210_Visual_0'>
        <pose frame=''>-0.840221 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31956 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_210_Collision_0'>
        <geometry>
          <box>
            <size>1.31956 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.840221 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual_1'>
        <pose frame=''>0.659779 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68044 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_210_Collision_1'>
        <geometry>
          <box>
            <size>1.68044 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.659779 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual_2'>
        <pose frame=''>1.05978 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.880441 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_210_Collision_2'>
        <geometry>
          <box>
            <size>0.880441 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.05978 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual_3'>
        <pose frame=''>0.219559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_210_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.219559 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_211'>
      <collision name='Wall_211_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10.6059 -4.825 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_212'>
      <collision name='Wall_212_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_212_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-12.5309 -3.275 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_213'>
      <collision name='Wall_213_Collision'>
        <geometry>
          <box>
            <size>12.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4559 2.9 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_214'>
      <collision name='Wall_214_Collision'>
        <geometry>
          <box>
            <size>6.85075 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.85075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.670588 0.670588 0.670588 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-11.1059 9.025 0 0 0 -0.014924</pose>
    </link>
    <link name='Wall_217'>
      <pose frame=''>7.79412 -4.875 0 0 -0 3.14159</pose>
      <visual name='Wall_217_Visual_0'>
        <pose frame=''>-1.08672 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57656 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_217_Collision_0'>
        <geometry>
          <box>
            <size>1.57656 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.08672 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_217_Visual_1'>
        <pose frame=''>1.23828 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27344 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_217_Collision_1'>
        <geometry>
          <box>
            <size>1.27344 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.23828 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_217_Visual_2'>
        <pose frame=''>0.151558 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_217_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.151558 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_218'>
      <collision name='Wall_218_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_218_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.99412 -7.05 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_223'>
      <collision name='Wall_223_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_223_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.032 1.30003 0 0 -0 0</pose>
    </link>
    <link name='Wall_225'>
      <pose frame=''>9.60056 -1.78749 0 0 -0 1.56871</pose>
      <visual name='Wall_225_Visual_0'>
        <pose frame=''>-2.88217 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.560695 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_0'>
        <geometry>
          <box>
            <size>0.560695 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.88217 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual_1'>
        <pose frame=''>2.36149 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60207 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_1'>
        <geometry>
          <box>
            <size>1.60207 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.36149 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual_2'>
        <pose frame=''>-0.970686 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.26228 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_2'>
        <geometry>
          <box>
            <size>3.26228 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.970686 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual_3'>
        <pose frame=''>-0.570686 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.46228 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_3'>
        <geometry>
          <box>
            <size>2.46228 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.570686 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual_4'>
        <pose frame=''>-2.20183 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.20183 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual_5'>
        <pose frame=''>1.11045 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_225_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.11045 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_227'>
      <pose frame=''>10.5803 3.72503 0 0 -0 1.5708</pose>
      <visual name='Wall_227_Visual_0'>
        <pose frame=''>-1.99695 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00609 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_227_Collision_0'>
        <geometry>
          <box>
            <size>1.00609 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.99695 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_227_Visual_1'>
        <pose frame=''>0.953046 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09391 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_227_Collision_1'>
        <geometry>
          <box>
            <size>3.09391 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.953046 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_227_Visual_2'>
        <pose frame=''>-1.04391 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_227_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.04391 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_228'>
      <collision name='Wall_228_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_228_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>12.5053 6.15003 0 0 -0 0</pose>
    </link>
    <link name='Wall_230'>
      <collision name='Wall_230_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_230_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.75588 -4.825 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_231'>
      <pose frame=''>-9.18088 -3.275 0 0 -0 3.14159</pose>
      <visual name='Wall_231_Visual_0'>
        <pose frame=''>-0.899721 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20056 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_231_Collision_0'>
        <geometry>
          <box>
            <size>1.20056 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.899721 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_231_Visual_1'>
        <pose frame=''>1.05028 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.899442 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_231_Collision_1'>
        <geometry>
          <box>
            <size>0.899442 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.05028 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_231_Visual_2'>
        <pose frame=''>0.150558 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_231_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.150558 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_237'>
      <collision name='Wall_237_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_237_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.17989 -7.02956 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_240'>
      <pose frame=''>-5.97989 -4.85456 0 0 -0 3.14159</pose>
      <visual name='Wall_240_Visual_0'>
        <pose frame=''>-0.993226 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76355 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_240_Collision_0'>
        <geometry>
          <box>
            <size>1.76355 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.993226 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_240_Visual_1'>
        <pose frame=''>1.33177 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08645 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_240_Collision_1'>
        <geometry>
          <box>
            <size>1.08645 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.33177 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_240_Visual_2'>
        <pose frame=''>0.338549 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_240_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.338549 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_242'>
      <pose frame=''>-7.75588 4.075 0 0 0 -1.5708</pose>
      <visual name='Wall_242_Visual_0'>
        <pose frame=''>-0.892561 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46488 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_242_Collision_0'>
        <geometry>
          <box>
            <size>1.46488 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.892561 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_242_Visual_1'>
        <pose frame=''>1.18244 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.885122 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_242_Collision_1'>
        <geometry>
          <box>
            <size>0.885122 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.18244 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_242_Visual_2'>
        <pose frame=''>0.289878 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_242_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.289878 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_244'>
      <pose frame=''>6.59412 4.075 0 0 -0 1.5708</pose>
      <visual name='Wall_244_Visual_0'>
        <pose frame=''>-1.20544 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.839122 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_244_Collision_0'>
        <geometry>
          <box>
            <size>0.839122 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.20544 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_244_Visual_1'>
        <pose frame=''>0.869561 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51088 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_244_Collision_1'>
        <geometry>
          <box>
            <size>1.51088 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.869561 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_244_Visual_2'>
        <pose frame=''>-0.335878 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_244_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.335878 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_246'>
      <collision name='Wall_246_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_246_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.75588 1.225 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_247'>
      <pose frame=''>-0.580878 -0.075001 0 0 -0 0</pose>
      <visual name='Wall_247_Visual_0'>
        <pose frame=''>-6.48878 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52244 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_0'>
        <geometry>
          <box>
            <size>1.52244 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.48878 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_1'>
        <pose frame=''>-3.47206 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.711 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_1'>
        <geometry>
          <box>
            <size>2.711 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.47206 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_2'>
        <pose frame=''>0.173442 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.78 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_2'>
        <geometry>
          <box>
            <size>2.78 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.173442 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_3'>
        <pose frame=''>3.81894 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.711 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_3'>
        <geometry>
          <box>
            <size>2.711 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.81894 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_4'>
        <pose frame=''>6.66222 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17556 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_4'>
        <geometry>
          <box>
            <size>1.17556 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.66222 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_5'>
        <pose frame=''>-5.27756 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.27756 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_6'>
        <pose frame=''>-1.66656 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.66656 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_7'>
        <pose frame=''>2.01344 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.01344 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_247_Visual_8'>
        <pose frame=''>5.62444 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_247_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.62444 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_248'>
      <collision name='Wall_248_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_248_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.59412 1.225 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_258'>
      <collision name='Wall_258_Collision'>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_258_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.592033 3.179 0 0 -0 0</pose>
    </link>
    <link name='Wall_260'>
      <collision name='Wall_260_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_260_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.269033 4.423 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_262'>
      <collision name='Wall_262_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_262_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.92603 1.486 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_264'>
      <collision name='Wall_264_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_264_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.15797 1.509 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_266'>
      <collision name='Wall_266_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_266_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.407032 1.532 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_268'>
      <pose frame=''>7.78632 4.86401 0 0 -0 0</pose>
      <visual name='Wall_268_Visual_0'>
        <pose frame=''>-0.553881 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39224 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_268_Collision_0'>
        <geometry>
          <box>
            <size>1.39224 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.553881 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_268_Visual_1'>
        <pose frame=''>1.14612 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.207762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_268_Collision_1'>
        <geometry>
          <box>
            <size>0.207762 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.14612 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_268_Visual_2'>
        <pose frame=''>0.592238 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_268_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.592238 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_269'>
      <collision name='Wall_269_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_269_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.96132 6.91401 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_270'>
      <collision name='Wall_270_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_270_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.96132 9.01401 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
