<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-0.30401 -5.55703 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>6.03913 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.03913 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.63599 -1.70753 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>13.4097 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.4097 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.006325 -4.68577 0 0 0 -0.007717</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.155765 1.91213 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.155765 1.91213 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.209311 -0.044225 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.08044 -0.029696 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>9.53913 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.53913 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.63657 -0.042371 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-0.006325 4.69461 0 0 -0 3.13519</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-3.80988 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.78985 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>5.78985 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.80988 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>3.34492 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.71976 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>6.71976 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.34492 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>3.78107 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.84745 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>5.84745 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.78107 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>-0.478802 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.872303 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>0.872303 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.478802 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.63599 2.98703 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <pose frame=''>-3.91336 -0.002529 0 0 0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-1.95748 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.710549 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>0.710549 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.95748 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.805274 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01495 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>3.01495 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.805274 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>-1.1522 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.1522 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>-0.04296 -2.23022 0 0 0 -0.002598</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-3.87288 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.145062 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>0.145062 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.87288 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>0.276 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.29028 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.29028 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.276 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>2.63327 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62427 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>2.62427 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.63327 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>-2.28475 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.03121 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>3.03121 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.28475 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>-1.88474 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23121 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>2.23121 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.88474 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose frame=''>-3.40035 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.40035 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_6'>
        <pose frame=''>0.87114 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.87114 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_7'>
        <pose frame=''>-0.31914 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.31914 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>3.82744 -0.002529 0 0 -0 1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-1.61662 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35204 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.35204 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.61662 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>0.676019 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.23324 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>3.23324 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.676019 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>0.041301 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3638 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.3638 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.041301 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose frame=''>1.65792 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26944 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>1.26944 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.65792 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose frame=''>-0.540598 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.540598 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose frame=''>0.623201 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.623201 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>-0.035398 2.22516 0 0 -0 3.13899</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-3.90573 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.079351 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>0.079351 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.90573 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>-0.845033 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.24205 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>4.24205 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.845033 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>2.6107 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66942 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>2.66942 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.6107 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>3.0107 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86942 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>1.86942 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.0107 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose frame=''>1.67599 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.67599 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose frame=''>-3.41606 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.41606 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
